<!DOCTYPE html>
<html>
    <head>
<title> Dasmoto's Arts & Crafts</title>
<link href="CSS\index.css" rel="stylesheet">
<meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1> Dasmoto's Arts & Crafts</h1>
        </header>
        
        <!-- Main body Start-->

        <!--Section 1 -->
    <div class="section brushes">
            <h2> Brushes </h2>
        </div>
        <img src="Resources\hacksaw.jpeg" alt="five hacksaw brushes stacked on each other.">
        <h3> Hacksaw Brushes</h3>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span>Starting at $3.00 / brush.</span></p>

        <!--Section 2 -->
        <div class="section frames">
            <h2> Frames </h2>
        </div>
        <img src="Resources\frames.jpeg" alt="Colourful frames stacked in front of each other.">
        <h3> Art Frames (assorted)</h3>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span> Starting at $2.00 / frame.</span></p>

        <!--Section 3 -->
        <div class="section paints">
            <h2> Paints </h2>
        </div>
        <img src="resources\finnish.jpeg" alt="Well-loved paint tubes arranged in a semi-circle, with paint lightly pouring out.">
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span>Starting at $5.00 / tube. </span></p>

        <!-- Main Body End-->
    </body>
</html>